MESSAGING_SENDER_ID=1065200420625
PROJECT_ID=mental-health-504cf
STORAGE_BUCKET=mental-health-504cf.appspot.com

API_KEY_WEB=AIzaSyDa_xmFms8EWF8GHCKsZBq8uOS73WQ4zaA
APP_ID_WEB=1:1065200420625:web:518a296dfacfef4375aeb0
AUTH_DOMAIN=mental-health-504cf.firebaseapp.com
MEASUREMENT_ID=G-6RTSFPENQV

API_KEY_ANDROID=AIzaSyAygUUhzX_MYSM-pVhoFaFjYVd3Svozg6Q
APP_ID_ANDROID=1:1065200420625:android:10d3701358b0800775aeb0

API_KEY_IOS_MACOS=AIzaSyAOJg01xtj-c-wgrbU-MgFaUpoQy2Th4bY
APP_ID_IOS_MACOS=1:1065200420625:ios:eec27c5f6eb9d31875aeb0
IOS_CLIENT_ID_MACOS=1065200420625-gjolr336t9vg7q6hqtsm9s4b4v77lec3.apps.googleusercontent.com